<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wavelength Calibration &#8212; PyReduce unknown documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=3f1b9271"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyreduce.instruments package" href="pyreduce.instruments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wavelength-calibration">
<h1>Wavelength Calibration<a class="headerlink" href="#wavelength-calibration" title="Link to this heading">¶</a></h1>
<p>Wavelength calibration in PyReduce happens in multiple steps.</p>
<section id="initial-linelist">
<h2>Initial Linelist<a class="headerlink" href="#initial-linelist" title="Link to this heading">¶</a></h2>
<p>To start the wavelength calibration we need an initial guess. PyReduce provides
a number of initial guess files in the wavecal directory for the supported
instruments and modes. These files are numpy “.npz” archives that contain a
recarray with the key “cs_lines”, which has the following datatype:</p>
<blockquote>
<div><ul class="simple">
<li><p>((“wlc”, “WLC”), “&gt;f8”), # Wavelength (before fit)</p></li>
<li><p>((“wll”, “WLL”), “&gt;f8”), # Wavelength (after fit)</p></li>
<li><p>((“posc”, “POSC”), “&gt;f8”), # Pixel Position (before fit)</p></li>
<li><p>((“posm”, “POSM”), “&gt;f8”), # Pixel Position (after fit)</p></li>
<li><p>((“xfirst”, “XFIRST”), “&gt;i2”), # first pixel of the line</p></li>
<li><p>((“xlast”, “XLAST”), “&gt;i2”), # last pixel of the line</p></li>
<li><p>((“approx”, “APPROX”), “O”), # ???</p></li>
<li><p>((“width”, “WIDTH”), “&gt;f8”), # width of the line in pixels</p></li>
<li><p>((“height”, “HEIGHT”), “&gt;f8”), # relative strength of the line</p></li>
<li><p>((“order”, “ORDER”), “&gt;i2”), # echelle order the line is found in</p></li>
<li><p>(“flag”, “?”), # flag that tells us if we should use the line or not</p></li>
</ul>
</div></blockquote>
<p>If such a file is not available, or you want to create a new one, it is possible
to do so just based on a rough initial guess of the wavelength ranges of each order¨
as well as using a reference atlas of known spectral lines, for the gas lamp used in
the wavelength calibration.</p>
<p>First create the master wavelength calibration spectrum by running the “wavecal_master” step.
Then you can use the “wavecal_creator.py” script in tools to create the linelist, by providing
rough guesses for the wavelength (by default uncertainties of up to 20 Angstrom are allowed).
Alternatively you can run the “wavecal_init” step in PyReduce, assuming that the
current instrument provides the correct initial wavelength guess when calling
the “get_wavelength_range” function.</p>
<p>Either way, this will start a search for the best fit between the observation
and the known atlas using MCMC. This approach is unfortunately quite slow but
should be stable. It is therefore recommended that the created linelist is placed
in the location provided by the “get_wavecal_filename” function of the instrument,
and the “wavecal_init” step is only run once.</p>
<p>The MCMC determines the best fit based on a combination of the cross correlation
and the least squares match between the two spectra.</p>
<p>References for the included spectra:</p>
<p>ThAr
Palmer, B.A. and Engleman, R., Jr., 1983, Atlas of the Thorium Spectrum, Los Alamos National Laboratory, Los Alamos, New Mexico
Norlén, G., 1973, Physica Scripta, 8, 249.</p>
<p>UNe
Redman S.L. et al. A High-Resolution Atlas of Uranium-Neon in the H Band</p>
</section>
<section id="traditional-gas-lamp">
<h2>“Traditional” Gas Lamp<a class="headerlink" href="#traditional-gas-lamp" title="Link to this heading">¶</a></h2>
<p>For an absolute wavelength reference most spectrometers rely on a gas lamp, e.g.
based on ThAr. Such lamps have a limited number of well known spectral lines,
well spaced over the entire range of the detector. Different gas lamps may be used
to cover different settings of the detector. The initial linelist described above
will tell us at which pixels and in which orders to expect which lines on the detector.
This allows us to assign a mapping between the pixel position and the wavelength.
In PyReduce we use a polynomial to interpolate between the known spectral lines.
First we match the observation to the linelist using cross correlation in both
order and pixel directions. Afterwards we match the observed peaks to their closest
partners in the linelist to get the wavelength. Here we discard peaks that are further
than a set cutoff away (usually around 100 m/s). Based on these we can fit a polynomial
between the peaks. In PyReduce we recommend using a 2D polynomial, where the order
number is used as the second coordinate. This works since the wavelength derivatives
between orders is similar. Using this polynomial we can derive the wavelengths of
all pixels in the spectrum. We also use this to identify additional peaks that exist
both in the observation and the linelist, but weren’t matched before.
After repeating this method a few times, we arrive at a stable solution.</p>
</section>
<section id="frequency-comb-fabry-perot-interferometer">
<h2>Frequency Comb / Fabry Perot Interferometer<a class="headerlink" href="#frequency-comb-fabry-perot-interferometer" title="Link to this heading">¶</a></h2>
<p>Recent developments in the detector design incorporate Frequency Combs or
Fabry Perot Interferometers to achieve better wavelength calibrations. On problem
with the gas lamp, is that there are only a limited number of spectral lines, and
they are not evenly spaced. Using a FC/FPI however solves these problems, by providing
dense, evenly spaced peaks over all wavelengths. An additional feature of these
is that the Frequency between peaks is constant. PyReduce can use such calibrations
just using the assumption that the steps are constant in frequency space. This is
done in the “freq_comb” step.</p>
<p>f(n) = f0 + n * fr,
where f0 is the anchor frequency, and fr is the frequency step between two peaks,
and n is the number of the peak.</p>
<p>First we identify the peaks in each order as usual. The wavelength of each peak
is estimated by using the gas lamp solution calculated above. The individual peaks
of the FC/FPI are great for relative differences but lack an absolute calibration.
Special care is taken to number the peaks correctly, even between orders, so that
we only have one anchor frequency and one frequency step, for all peaks.
One correction that we particularly want to point out is that the grating equation
provides us with the assumption that n * w = const for neighbouring peaks, where
w is the wavelength of the peak. This can be used to correct a misidentified order,
and correct their numbering, usually by 1 or 2 peak numbers.</p>
<p>The wavelength solution is then given by determining the best fit f0 and fr using
all peaks in all orders. Those can then be used to determine the wavelength of each peak.
Once we have a wavelength for each peak we can fit a polynomial just as we did
for the gas lamp, to get the wavelength for each pixel. Of course now there
are a lot more peaks, so the solution is much better.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyReduce</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To use PyReduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">PyReduce Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Supporting Custom instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyReduce</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wavelength Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-linelist">Initial Linelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traditional-gas-lamp">“Traditional” Gas Lamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-comb-fabry-perot-interferometer">Frequency Comb / Fabry Perot Interferometer</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyreduce.instruments.html" title="previous chapter">pyreduce.instruments package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Ansgar Wehrhahn.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/wavecal_linelist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>