pyreduce package
================

Subpackages
-----------

.. toctree::

    pyreduce.clib
    pyreduce.instruments

Submodules
----------

pyreduce.clipnflip module
-------------------------

.. automodule:: pyreduce.clipnflip
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.combine\_frames module
-------------------------------

.. automodule:: pyreduce.combine_frames
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.continuum\_normalization module
----------------------------------------

.. automodule:: pyreduce.continuum_normalization
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.cwrappers module
-------------------------

.. automodule:: pyreduce.cwrappers
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.datasets module
------------------------

.. automodule:: pyreduce.datasets
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.echelle module
-----------------------

.. automodule:: pyreduce.echelle
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.estimate\_background\_scatter module
---------------------------------------------

.. automodule:: pyreduce.estimate_background_scatter
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.extract module
-----------------------

.. automodule:: pyreduce.extract
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.make\_shear module
---------------------------

.. automodule:: pyreduce.make_shear
    :members:
    :undoc-members:
    :show-inheritance:


pyreduce.reduce module
----------------------

.. automodule:: pyreduce.reduce
    :members:
    :undoc-members:
    :show-inheritance:


pyreduce.trace\_orders module
-----------------------------

.. automodule:: pyreduce.trace_orders
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.util module
--------------------

.. automodule:: pyreduce.util
    :members:
    :undoc-members:
    :show-inheritance:

pyreduce.wavelength\_calibration module
---------------------------------------

.. automodule:: pyreduce.wavelength_calibration
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyreduce
    :members:
    :undoc-members:
    :show-inheritance:
